program ::= statement
       | statement ";" program

statement ::= assignment
       | expression

assignment ::= identifier "=" expression

expression ::= term
       | expression "+" term
       | expression "-" term

term ::= factor
       | term "*" factor

factor ::= number
       | identifier
       | "(" expression ")"

identifier ::= letter
       | identifier letter

number ::= digit
       | number digit

letter ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "j"
       | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" 
       | "t" | "u" | "v" | "w" | "x" | "y" | "z"

digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"


x2 ::= 30;
y3 ::= 10;
z1 ::= x2 - y3 * 2;
result ::= (z1 + 5) / 3;